ProjetHopital/AjouterAdmission.xaml

<Window x:Class="ProjetHopital.AjouterAdmission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetHopital"
        mc:Ignorable="d"
        Title="Ajouter Admission" Height="450" Width="800" Background="#61b6f2" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="grAjouterAdmission">
        <Label Content="The Nothern Lights Hospital: Préposé" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic" Foreground="#FF371CE2" />
        <Label Content="Ajout d'admission" HorizontalAlignment="Left" Margin="326,48,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
        <Label Content="Numéro AM" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Assurance privée" HorizontalAlignment="Left" Margin="1,323,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.447,0.581" />

        <ComboBox x:Name="cboNAM" ItemsSource="{Binding}" DisplayMemberPath="NumAssuranceMaladie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="127,102,0,0" SelectionChanged="cboNAM_SelectionChanged"/>
        <ComboBox x:Name="cboNom" ItemsSource="{Binding}" DisplayMemberPath="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="127,147,0,0" SelectionChanged="cboNom_SelectionChanged" />
        <TextBox x:Name="txtPrenom" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="127,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <DatePicker x:Name="dpDateNaissance" HorizontalAlignment="Left" Margin="128,238,0,0" VerticalAlignment="Top" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox x:Name="txtAssurancePrivee" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="128,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Nom" HorizontalAlignment="Left" Margin="73,143,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="56,191,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Date Naissance" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" FontSize="14" />
        <Button x:Name="btnEnregistrerAdmission" Content="Enregistrer Admission" HorizontalAlignment="Left" Margin="107,375,0,0" VerticalAlignment="Top" Width="165" Height="25" FontSize="14" FontWeight="Bold" Click="btnEnregistrerAdmission_Click" />
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="324,375,0,0" VerticalAlignment="Top" Width="165" Height="25" FontSize="14" FontWeight="Bold" Click="btnAnnuler_Click"/>
        <Button x:Name="btnFermer" Content="Fermer" HorizontalAlignment="Left" Margin="542,375,0,0" VerticalAlignment="Top" Width="165" Height="25" FontSize="14" FontWeight="Bold" Click="btnFermer_Click"/>
        <DatePicker x:Name="dpDateDebutAdmission" HorizontalAlignment="Left" Margin="385,103,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chChirurgiePrevue" Content="Chirurgie prévue" HorizontalAlignment="Left" Margin="385,141,0,0" VerticalAlignment="Top" FontSize="14" Click="chChirurgiePrevue_Click"/>
        <DatePicker x:Name="dpDateChirurgie" HorizontalAlignment="Left" Margin="385,170,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboDepartement" ItemsSource="{Binding}" DisplayMemberPath="NomDepartement" SelectedIndex="4" HorizontalAlignment="Left" Margin="651,102,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboDepartement_SelectionChanged"/>
        <ComboBox x:Name="cboMedecin" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="652,147,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Prenom"/>
                                <Binding Path="Nom"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <RadioButton x:Name="rbLitStandard" GroupName="chambreCat" IsChecked="True" Content="Standard" FontSize="14" Margin="557,238,136,159"/>
        <RadioButton x:Name="rbLitSemiPrive" GroupName="chambreCat" Content="Sémi-privé" FontSize="14" Margin="557,266,127,129"/>
        <RadioButton x:Name="rbLitPrive" GroupName="chambreCat" Content="Privé" FontSize="14" Margin="557,295,149,101"/>

        <TextBox x:Name="txtLitsStandardDisp" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="697,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtLitsSemiPriveDisp" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="697,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtLitsPriveDisp" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="697,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="424,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.656,-0.507" FontSize="14" FontWeight="Bold"/>
        <CheckBox x:Name="chLocationTV" Content="Téléviseur" HorizontalAlignment="Left" Margin="409,239,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="chLocationTelephone" Content="Téléphone" HorizontalAlignment="Left" Margin="409,268,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Type de chambre" HorizontalAlignment="Left" Margin="542,207,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Date Admission" HorizontalAlignment="Left" Margin="272,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Departement" HorizontalAlignment="Left" Margin="550,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Date Chirurgie" HorizontalAlignment="Left" Margin="273,165,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Medecin" HorizontalAlignment="Left" Margin="578,143,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Lits dans dpt" HorizontalAlignment="Left" Margin="678,206,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtLitsTotalHopital" IsReadOnly="True" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="697,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <Label Content="Patient" HorizontalAlignment="Left" Margin="107,66,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Total de lits à l'hôpital" HorizontalAlignment="Left" Margin="529,333,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtAge" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="128,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="80,278,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="chMedecinSpecailise" Content="Spécialistes pertinents" HorizontalAlignment="Left" Margin="613,176,0,0" VerticalAlignment="Top" FontSize="14" Click="chMedecinSpecailise_Click" />
    </Grid>
</Window>
