ProjetHopital/AjouterPatient.xaml

<Window x:Class="ProjetHopital.AjouterPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetHopital"
        mc:Ignorable="d"
        Title="Ajouter Patient" Height="450" Width="800" Background="#61b6f2" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridAjouterPatient" Margin="0,2,0,-2">
        <Label Content="The Nothern Lights Hospital: Préposé" HorizontalAlignment="Left" Margin="227,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic" Foreground="#FF371CE2"/>
        <Label Content="Ajout d'un patient" HorizontalAlignment="Left" Margin="320,46,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Numéro AM *" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNAM" HorizontalAlignment="Left" Height="23" Margin="142,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="142,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="142,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="142,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Height="23" Margin="142,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVille" HorizontalAlignment="Left" Height="23" Margin="142,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboProvince" ItemsSource="{Binding}" DisplayMemberPath="abbreviation" HorizontalAlignment="Left" Margin="142,301,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodePostal" HorizontalAlignment="Left" Height="23" Margin="142,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDateNaissance" HorizontalAlignment="Left" Margin="564,92,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboAssurancePrivee" ItemsSource="{Binding}" DisplayMemberPath="NomCompagnie" HorizontalAlignment="Left" Margin="564,130,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtParentNom" HorizontalAlignment="Left" Height="23" Margin="409,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtParentPrenom" HorizontalAlignment="Left" Height="23" Margin="409,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtParentTelephone" HorizontalAlignment="Left" Height="23" Margin="409,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chMemeAdresse" Content="Même adresse que patient" HorizontalAlignment="Left" Margin="315,330,0,0" VerticalAlignment="Top" Width="219" FontSize="16" Click="chMemeAdresse_Click"/>
        <TextBox x:Name="txtParentAdresse" HorizontalAlignment="Left" Height="23" Margin="650,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtParentVille" HorizontalAlignment="Left" Height="23" Margin="650,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboParentProvince" ItemsSource="{Binding}" DisplayMemberPath="abbreviation" HorizontalAlignment="Left" Margin="650,294,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtParentCodePostal" HorizontalAlignment="Left" Height="23" Margin="650,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEnregistrerPatient" Content="Enregistrer Patient" Height="25"  Width="165" FontWeight="Bold" HorizontalAlignment="Left" Margin="97,374,0,0" VerticalAlignment="Top" FontSize="14" Click="btnEnregistrerPatient_Click" />
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="315,374,0,0" VerticalAlignment="Top" Height="25"  Width="165" FontWeight="Bold" FontSize="14" Click="btnAnnuler_Click"/>
        <Button x:Name="btnFermer" Content="Fermer" HorizontalAlignment="Left" Margin="539,374,0,0" VerticalAlignment="Top" Height="25"  Width="165" FontWeight="Bold" FontSize="14" Click="btnFermer_Click"/>

        <Label Content="Nom *" HorizontalAlignment="Left" Margin="82,121,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Prenom *" HorizontalAlignment="Left" Margin="62,156,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="44,192,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="61,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,1.635" FontSize="16"/>
        <Label Content="Date de naissance *" HorizontalAlignment="Left" Margin="409,87,0,0" VerticalAlignment="Top" FontSize="16"/>


        <Label Content="Assurance privée" HorizontalAlignment="Left" Margin="409,121,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Parent" HorizontalAlignment="Left" Margin="521,168,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Nom *" HorizontalAlignment="Left" Margin="347,213,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="315,286,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="62,263,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="62,294,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Margin="39,330,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Prenom *" HorizontalAlignment="Left" Margin="327,249,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="566,212,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="579,249,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="562,286,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Margin="539,322,0,0" VerticalAlignment="Top" FontSize="16"/>
       
    </Grid>
</Window>
