ProjetHopital/ListerAdmissions.xaml

<Window x:Class="ProjetHopital.ListerAdmissions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetHopital"
        mc:Ignorable="d"
        Title="Lister Admissions" Height="450" Width="800" Background="#61b6f2" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="The Nothern Lights Hospital: Préposé" HorizontalAlignment="Left" Margin="223,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic" Foreground="#FF371CE2"/>
        <Label Content="Liste des admissions de l'hôpital" HorizontalAlignment="Left" Margin="278,42,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <DataGrid x:Name="dgListeAdmissions" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" RowBackground="Azure"  AlternatingRowBackground="White" HorizontalAlignment="Left" Height="260" Margin="10,80,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" IsReadOnly="False" Binding="{Binding IdAdmission}"/>
                <DataGridTextColumn Header="Patient : NAM" Width="100" IsReadOnly="False" Binding="{Binding NAM}"/>
                <DataGridTextColumn Header="Nom" Width="75" Binding="{Binding PatientNom}"/>
                <DataGridTextColumn Header="Prenom" Width="75" Binding="{Binding PatientPrenom}"/>
                <DataGridTextColumn Header="Date d'admission" Width="101" Binding="{Binding DateAdmission, StringFormat=d, ConverterCulture=fr-CA}"/>
                <DataGridTextColumn Header="Date de congé" Width="101" Binding="{Binding DateConge, StringFormat=d, ConverterCulture=fr-CA}"/>
                <DataGridTextColumn Header="Chirurguie" Width="65" Binding="{Binding Chirurgie}"/>
                <DataGridTextColumn Header="Date de chirurgie" Width="101" Binding="{Binding DateChirurgie, StringFormat=d, ConverterCulture=fr-CA}"/>
                <DataGridTextColumn Header="Medecin" Width="100" Binding="{Binding Medecin}"/>
                <DataGridTextColumn Header="No.Lit" Width="50" Binding="{Binding IdLit}"/>

                <DataGridTextColumn Header="Departement" Width="85" Binding="{Binding Departement}"/>
                <DataGridTextColumn Header="Catégorie" Width="70" Binding="{Binding CategorieChambre}"/>
                <DataGridTextColumn Header="Surcl.Gratuit" Width="75" Binding="{Binding SurclassementGratuit}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAfficherAdmission" Content="Afficher Admission" HorizontalAlignment="Left" Margin="221,374,0,0" VerticalAlignment="Top" Width="165" Height="25" FontSize="14" FontWeight="Bold" Click="btnAfficherAdmission_Click"/>
        <Button x:Name="btnFermer" Content="Fermer" HorizontalAlignment="Left" Margin="423,374,0,0" VerticalAlignment="Top" Width="165" Height="25" FontSize="14" FontWeight="Bold" Click="btnFermer_Click"/>
        <CheckBox x:Name="chAdmissionsActuelles" Content="Admissions actuelles seulement" HorizontalAlignment="Left" Margin="584,347,0,0" VerticalAlignment="Top" Click="chAdmissionsActuelles_Click"/>

    </Grid>
</Window>
