ProjetHopital/MedecinAccueil.xaml

<Window x:Class="ProjetHopital.MedecinAccueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetHopital"
        mc:Ignorable="d"
        Title="Medecin Accueil" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#61b6f2">
    <Grid>
        <Label Content="The Nothern Lights Hospital: Médecin" HorizontalAlignment="Left" Margin="227,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic" Foreground="#FF371CE2"/>
        <Label Content="Admissions actuelles de l'hôpital" HorizontalAlignment="Left" Margin="263,42,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
        <DataGrid x:Name="dgListeAdmissions" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" RowBackground="Azure"  AlternatingRowBackground="White" HorizontalAlignment="Left" Height="251" Margin="10,79,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" IsReadOnly="False" Binding="{Binding IdAdmission}"/>
                <DataGridTextColumn Header="Patient : NAM" Width="100" IsReadOnly="False" Binding="{Binding NAM}"/>
                <DataGridTextColumn Header="Nom" Width="75" Binding="{Binding PatientNom}"/>
                <DataGridTextColumn Header="Prenom" Width="75" Binding="{Binding PatientPrenom}"/>
                <DataGridTextColumn Header="Date d'admission" Width="101" Binding="{Binding DateAdmission, StringFormat=d, ConverterCulture=fr-CA}"/>
                <DataGridTextColumn Header="Date de congé" Width="101" Binding="{Binding DateConge, StringFormat=d, ConverterCulture=fr-CA}"/>
                <DataGridTextColumn Header="Chirurguie" Width="65" Binding="{Binding Chirurgie}"/>
                <DataGridTextColumn Header="Date de chirurgie" Width="101" Binding="{Binding DateChirurgie, StringFormat=d, ConverterCulture=fr-CA}"/>
                <DataGridTextColumn Header="Medecin" Width="100" Binding="{Binding Medecin}"/>
                <DataGridTextColumn Header="No.Lit" Width="50" Binding="{Binding IdLit}"/>
                <DataGridTextColumn Header="Departement" Width="85" Binding="{Binding Departement}"/>
                <DataGridTextColumn Header="Catégorie" Width="70" Binding="{Binding CategorieChambre}"/>
                <DataGridTextColumn Header="Surcl.Gratuit" Width="75" Binding="{Binding SurclassementGratuit}"/>
                <DataGridTextColumn Header="Location TV" Width="75" Binding="{Binding LocationTV}"/>
                <DataGridTextColumn Header="Loc.téléphone" Width="75" Binding="{Binding LocationTelephone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDonnerConge" Content="Donner Congé" HorizontalAlignment="Left" Margin="221,372,0,0" VerticalAlignment="Top" Width="165" Height="25" FontSize="14" FontWeight="Bold" Click="btnDonnerConge_Click"/>
        <Button x:Name="btnFermer" Content="Fermer" HorizontalAlignment="Left" Margin="423,372,0,0" VerticalAlignment="Top" Width="165" Height="25" FontSize="14" FontWeight="Bold" Click="btnFermer_Click"/>
        <CheckBox x:Name="chAdmissionsActuelles" Content="Admissions acutelles seulement" IsChecked="True" HorizontalAlignment="Left" Margin="585,346,0,0" VerticalAlignment="Top" Click="chAdmissionsActuelles_Click"/>

    </Grid>
</Window>
